<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <style>
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 2px gray solid;
        margin: 0;
        padding: 20px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      ol {
        border-right: 2px gray solid;
        width: 120px;
        margin: 0;
        padding: 20px;
        padding-left: 40px;
      }
      body {
        margin: 0;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #contents{
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">CSS</a></h1>
      <div id="grid">
        <ol>
          <li><a href="CSS_Excercise01.html">Exercise_01</a></li>
          <li><a href="CSS_Excercise02.html">Exercise_02</a></li>
          <li><a href="CSS_Excercise03.html">Exercise_03</a></li>
        </ol>
        <div id="contents">
          <h2>Welcome!</h2>
          <br>
          <br>
          <br>
          <br>
          <br>
          Exercise가 끝났다면?<br>
          <a href="CSS_Box_Model.html" style="text-decoration: underline; color:gray;">CSS Box Model</a> 공부하러 가기 > <br>
        </div>
      </div>
  </body>
</html>
